<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Eduardo CP</title>
</head>
<body>
    <header>
        <nav>
                <h1>Diseñador <br> Gráfico</h1>
                <h2>Eduardo Corona Pinal</h2>
                <button>Contacto</button>
                <button>Estudios</button>
                <button>Informacion laboral</button>
                <button>Hobbies</button>
        </nav>
    </header>
    <main>
        <section>Galería</section>
        <section>
            <h3>Vamos a platicar!</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                elit. Nostrum assumenda quas dolores quasi, harum 
                consequuntur nesciunt ipsa adipisci aliquam quaerat 
                illo, eum exercitationem quos vel ea, eaque dolorem minus 
                doloremque? Doloremque hic tenetur suscipit pariatur</p>
                <img src="imagenes/charlar.svg" alt="imagen de contacto">
        </section>
        <section>
            <h3>Orgullosamente U.deG.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                        elit. Nostrum assumenda quas dolores quasi, harum 
                        consequuntur nesciunt ipsa adipisci aliquam quaerat 
                        illo, eum exercitationem quos vel ea, eaque dolorem minus 
                        doloremque? Doloremque hic tenetur suscipit pariatur</p>
                        <img class="udg" src="imagenes/logo_udg-gris.png" alt="imagen udg">
        </section>
        <section>
            <h3>Empresan que me han esclavizado anteriormente</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                        elit. Nostrum assumenda quas dolores quasi, harum 
                        consequuntur nesciunt ipsa adipisci aliquam quaerat 
                        illo, eum exercitationem quos vel ea, eaque dolorem minus 
                        doloremque? Doloremque hic tenetur suscipit pariatur</p>
                        <img src="imagenes/project-management.svg" alt="imagen otros trabajos">
        </section>
        <section>
            <h3>Algunos de mis pasatiempos</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                        elit. Nostrum assumenda quas dolores quasi, harum 
                        consequuntur nesciunt ipsa adipisci aliquam quaerat 
                        illo, eum exercitationem quos vel ea, eaque dolorem minus 
                        doloremque? Doloremque hic tenetur suscipit pariatur</p>
                        <img src="imagenes/bicicleta.svg" alt="imagen hobbies">
        
        </section>
    </main>
    <aside>
            <img src="imagenes/diseñador.png" alt="foto diseñador">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab culpa doloribus id 
                commodi nulla possimus illum minus velit laudantium voluptas, vero veritatis 
                laborum voluptate porro provident? Numquam blanditiis odit sint fugiat soluta 
                earum impedit corporis! Sint, quam vero. Harum expedita consequatur recusandae 
                sit blanditiis illum distinctio similique obcaecati, quibusdam alias veniam 
                optio vitae cumque voluptatibus officia, esse officiis. Suscipit culpa deserunt 
                iusto accusamus consequatur. Repellendus quisquam corrupti error, perspiciatis 
                sint quas rem commodi? Hic, esse reiciendis nulla expedita, eum quis numquam, 
                id veritatis vero minus temporibus assumenda optio dignissimos natus maiores </p>
    </aside>
    <footer>
        Repetir información de contacto
    </footer>
    <script src="js/main.js"></script>
</body>
</html>